<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulaire Ajout de Golf</title>
    <div th:replace="fragments :: scriptHead "></div>
</head>
<body class="theme">
<div th:replace="fragments :: navbar"></div>
<div class="container">

    <div class="d-flex flex-column align-items-center">
        <h1>Formulaire Création d'un tournois</h1>

        <form class="col-lg-6 d-flex flex-column" th:action="@{/Abitre/handleAddTourney}"  th:object="${tournamentDTO}" method="post" >
            <input type="hidden" th:field="*{id}">
            <input type="hidden" th:field="*{courseId}">
            <label class="fw-bolder" for="inputName">Nom du tournoi :</label>
            <input type="text" id="inputName" class="form-control my-2" minlength="3" th:field="*{name}" required >

            <label for="inputDate">Date du tournois :</label>
            <input type="date" id="inputDate" class="form-control my-2"  th:field="*{date}" required>

            <label for="inputComment">Commentaire</label>
            <textarea class="form-control" th:field="*{comment}" id="inputComment" cols="30" rows="10"></textarea>


            <button class="btn my-3  justify-self-center btn-secondary">Envoyer</button>
        </form>


    </div>
</div>

<div th:replace="fragments ::footer"></div>
</body>
</html>