<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulaire de Modification de Golf</title>
    <div th:replace="fragments :: scriptHead "></div>
</head>
<body class="theme">
<div th:replace="fragments :: navbar"></div>
<div class="container">

    <div class="d-flex flex-column align-items-center">
        <h1>Formulaire de Modification de golf</h1>
    <form class="col-lg-6" th:action="@{/Arbitre/handleUpdateGolf}" method="post">
        <input type="hidden" required min="0" name="idGolf" th:value="${leGolf.id}">
        <label for="inputName">Nom du Golf :</label>
        <input type="text" id="inputName" class="form-control" minlength="3" required name="name" th:value="${leGolf.name}">
        <label for="inputGPS">Coordonées GPS :</label>
        <input type="text" id="inputGPS" class="form-control" minlength="6" name="gps" th:value="${leGolf.coorGPS}">
        <button class="btn btn-secondary">Envoyer</button>
    </form>
    </div>
</div>

<div th:replace="fragments ::footer"></div>
<script th:src="@{/js/verifForm.js}"></script>
</body>
</html>