<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Formulaire Inscription</title>
  <div th:replace="fragments :: scriptHead "></div>
</head>
<body class="theme">
<div th:replace="fragments :: navbar"></div>
<div class="container">

  <div class="d-flex flex-column align-items-center">
    <h1>Formulaire d'inscription</h1>
    <form class="col-lg-6" th:action="@{/Admin/handleInscription}" method="post">

      <label for="inputEmail">Email :</label>
      <input type="email" name="email" class="form-control" id="inputEmail" required>

      <label for="inputNom">Nom :</label>
      <input type="text" name="nom" class="form-control" id="inputNom" required minlength="2">

      <label for="inputMdp1">Mdp :</label>
      <input type="password" name="mdp1" class="form-control" id="inputMdp1" required minlength="8">

      <label for="inputMdp2">Confirmation Mdp :</label>
      <input type="password" name="mdp2" class="form-control" id="inputMdp2" required minlength="8">


      <button class="btn btn-secondary">Envoyer</button>
    </form>
  </div>
</div>

<div th:replace="fragments ::footer"></div>
</body>
</html>