<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org/%22%3E"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5%22--%3E"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout%22%3E--%3E">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <div th:replace="fragments :: scriptHead "></div>

</head>
<body class="theme">
    <div th:replace="fragments :: navbar"></div>
    <div class="container">
        <h1>Accueil</h1>
        <h2>Bienvenue Sur golfwebbapp</h2>
        <img th:src="@{img/golf.jpeg}">
    </div>
    <div th:replace="fragments ::footer"></div>

</body>
</html>