<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Formulaire Ajout de Golf</title>
  <div th:replace="fragments :: scriptHead "></div>
</head>
<body class="theme">
<div th:replace="fragments :: navbar"></div>
<div class="container" th:content="${pdf}">





</div>
<div th:replace="fragments ::footer"></div>
</body>
</html>